#preload = /home/alloar/.config/hypr/dark_sity.jpg
#wallpaper = , /home/alloar/.config/hypr/dark_sity.jpg
preload = /home/alloar/.config/hypr/dark_winter_bridge.jpg
wallpaper = , /home/alloar/.config/hypr/dark_winter_bridge.jpg
